# CloudDemo

./: README.md  pom.xml
clouddemo-auth/: pom.xml
clouddemo-auth/clouddemo-auth-api/: pom.xml
clouddemo-auth/clouddemo-auth-api/src/main/java/clouddemo/auth/api/pojo/: ApiResponse.java  JwtToken.java  Users.java
clouddemo-auth/clouddemo-auth-api/src/main/java/clouddemo/auth/api/service/: UsersService.java
clouddemo-auth/clouddemo-auth-api/src/main/java/clouddemo/auth/api/util/: JwtUtil.java
clouddemo-auth/clouddemo-auth-service/: pom.xml
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/: ServiceApplication.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/config/: ShiroConfig.java  SwaggerConfig.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/controller/: LoginController.java  UsersController.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/dao/: UsersMapper.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/filter/: JwtFilter.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/realm/: AdminRealm.java
clouddemo-auth/clouddemo-auth-service/src/main/java/clouddemo/auth/service/service/impl/: UsersServiceImpl.java
clouddemo-auth/clouddemo-auth-service/src/main/resources/: application.properties  mybatis-generator-config.xml
clouddemo-auth/clouddemo-auth-service/src/main/resources/sql-mappers/: UsersMapper.xml
clouddemo-auth/clouddemo-auth-service/src/test/java/clouddemo/auth/service/: ServiceApplicationTests.java
clouddemo-platform/: pom.xml
clouddemo-platform/clouddemo-platform-api/: pom.xml
clouddemo-platform/clouddemo-platform-api/src/main/java/clouddemo/platform/api/pojo/: Users.java
clouddemo-platform/clouddemo-platform-api/src/main/java/clouddemo/platform/api/service/: UsersService.java
clouddemo-platform/clouddemo-platform-service/: pom.xml
clouddemo-platform/clouddemo-platform-service/src/main/java/clouddemo/platform/service/: ServiceApplication.java
clouddemo-platform/clouddemo-platform-service/src/main/java/clouddemo/platform/service/controller/: UsersController.java
clouddemo-platform/clouddemo-platform-service/src/main/java/clouddemo/platform/service/dao/: UsersMapper.java
clouddemo-platform/clouddemo-platform-service/src/main/java/clouddemo/platform/service/service/impl/: UsersServiceImpl.java
clouddemo-platform/clouddemo-platform-service/src/main/resources/: mybatis-generator-config.xml
clouddemo-platform/clouddemo-platform-service/src/main/resources/sql-mappers/: UsersMapper.xml
clouddemo-platform/clouddemo-platform-service/src/test/java/clouddemo/platform/service/: ServiceApplicationTests.java
clouddemo-platform/src/main/java/clouddemo/platform/: PlatformApplication.java
clouddemo-platform/src/test/java/clouddemo/platform/: PlatformApplicationTests.java
