spring.datasource.url=jdbc:mysql://hu5162007.asuscomm.com:3306/myschema?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hu516hu516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:sql-mappers/*.xml
